[gd_scene format=3 uid="uid://bvauwaq3lntd2"]

[ext_resource type="Script" uid="uid://bhgdoib6otcmy" path="res://scripts/replan/front_screen.gd" id="1"]

[node name="FrontSlice" type="Control" unique_id=449140491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
