[gd_scene format=3 uid="uid://cenr83v3jj55j"]

[ext_resource type="Script" uid="uid://pxcknk84fcxk" path="res://scripts/application/game_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/battle/battlefield.tscn" id="2_battlefield"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_select.tscn" id="4_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_command_screen.tscn" id="5_command"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="6_title"]

[node name="Main" type="Node" unique_id=1992217540]

[node name="GameSession" type="Node" parent="." unique_id=1098599142]
script = ExtResource("1_session")

[node name="Battlefield" parent="." unique_id=617805723 instance=ExtResource("2_battlefield")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1304523516]

[node name="StageHud" parent="UI" unique_id=1743076562 instance=ExtResource("3_hud")]
visible = false

[node name="RunCommandScreen" parent="UI" instance=ExtResource("5_command")]
visible = false

[node name="StageSelect" parent="UI" unique_id=1239247843 instance=ExtResource("4_select")]
visible = false

[node name="TitleScreen" parent="UI" instance=ExtResource("6_title")]
